A360_DATABASE_HOST=192.168.1.42
A360_DATABASE_PORT=27072
A360_DATABASE_USERNAME=p3solutions
A360_DATABASE_PASSWORD=Secret@123

A360_AUTHENTICATION_PORT=7100
A360_GATEWAY_PORT=7000
A360_METALYZER_PORT=7101
A360_MIGRATOR_PORT=7102

DISCOVERY_SERVER_HOST=192.168.1.42
DISCOVERY_SERVER_PORT=7001

EUREKA_CLIENT_HOST=192.168.1.42
EUREKA_NON_SECURE_PORT=true
EUREKA_INSTANCE_HOSTNAME=192.168.1.42

MAX_HEAP=-Xmx500m

SERVER_SSL_ENABLED=false

GRAPHVIZ_DOTPATH=/usr/local/bin/graphml2gv
